{
  "ConnectionStrings": {
    "PostgreSQL": "Host=host.docker.internal;Database=TourPlanner;Username=tpsu;Password=2305"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
